
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Pagina non trovata - Errore 404</title>
        
        <meta content="initial-scale=1,maximum-scale=1" name="viewport">
        <style>
            @font-face {
                font-family: Chicago;
                src: url(font-mac.ttf);
            }
            
            *, :after, :before {
                box-sizing: border-box;
            }
            
            html {
                min-height: 100%;
                height: 100%;
            }
            
            body {
                background: #f6f6f8;
                margin: 0;
                font-family: Chicago, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight: 400;
                padding: 10em;
                background: url(bg-mac.jpg);
            }
            
            h1 {
                color: #111215;
                font-size: 40vh;
                position: relative;
                font-weight: 100;
                margin: 3vw 0 7vw;
            }
            
            h2 {
                color: #252629;
                font-weight: 500;
                margin-bottom: 2vw;
            }
            
            a {
                border: solid 1px #000;
                color: #000;
                background: 0 0;
                display: inline-block;
                padding: 8px 16px;
                text-decoration: none;
                margin: 10px;
            }
            
            a:hover {
                opacity: .8;
            }
            
            .flex-grid-center {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                justify-content: center;
            }
            
            .mac-window {
                background: #fff;
                color: #000;
                border: 1px solid #000;
                width: 600px;
                border-radius: 1px;
                box-shadow: 1px 1px 0 #000;
                font-family: Chicago, sans-serif;
            }
            
            .mac-window .title-bar {
                text-align: center;
                border-bottom: 1px solid #000;
                width: 100%;
                position: relative;
            }
            
            .mac-window .title-bar .bars-container {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: column nowrap;
                flex-flow: column nowrap;
                justify-content: center;
                margin: 3px 1px 2px 1px;
                position: relative;
            }
            
            .mac-window .title-bar .bars-container .bar {
                margin-bottom: 1px;
                border-bottom: 1px solid #000;
                width: 100%;
            }
            
            .mac-window .title-bar .close {
                width: 13px;
                height: 13px;
                position: absolute;
                top: -1px;
                left: 7px;
                background: #fff;
                padding: 1px;
                z-index: 2;
            }
            
            .mac-window .title-bar .close .inner {
                width: 100%;
                height: 100%;
                border: 1px solid #000;
            }
            
            .mac-window .title-bar .title {
                display: inline;
                position: absolute;
                top: -3px;
                left: 50%;
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                box-sizing: unset;
                padding: 0 6px;
                background: #fff;
                font-size: .8em;
                height: 100%;
                overflow: hidden;
            }
            
            .mac-window p {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex-grid-center">
            <div class="mac-window">
                <div class="title-bar">
                    <div class="bars-container">
                        <div class="bar"></div>
                        
                        <div class="bar"></div>
                        
                        <div class="bar"></div>
                        
                        <div class="bar"></div>
                        
                        <div class="bar"></div>
                        
                        <div class="bar"></div>
                    </div>
                    
                    <div class="close">
                        <div class="inner"></div>
                    </div>
                    
                    <div class="title">Pagina non trovata - Errore 404</div>
                </div>
                
                <p>Questa pagina non è stata trovata. Controlla l'indirizzo e riprova nuovamente.</p>
                
                <p>
                    <span>Se necessario, puoi ritornare alla</span><a href="index.html">Pagina iniziale</a>
                </p>
            </div>
        </div>
    </body>
</html>
